<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="dva-clidva 的命令行工具原理就是当运行 dva new my-app 时，dva-cli 就将其项目中的boilerplates文件夹拷贝到process.cwd()目录下。并且运行npm install安装项目依赖。 查看 package.json 入口在bin/dva12345678910111213141516171819202122232425262728293031323334">
<meta name="keywords" content="React,Flutter">
<meta property="og:type" content="article">
<meta property="og:title" content="dva-源码解析">
<meta property="og:url" content="https://github.com/OPY-bbt/2018/10/06/dva-源码解析/index.html">
<meta property="og:site_name" content="前路漫漫 唯风作伴">
<meta property="og:description" content="dva-clidva 的命令行工具原理就是当运行 dva new my-app 时，dva-cli 就将其项目中的boilerplates文件夹拷贝到process.cwd()目录下。并且运行npm install安装项目依赖。 查看 package.json 入口在bin/dva12345678910111213141516171819202122232425262728293031323334">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-07T13:53:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dva-源码解析">
<meta name="twitter:description" content="dva-clidva 的命令行工具原理就是当运行 dva new my-app 时，dva-cli 就将其项目中的boilerplates文件夹拷贝到process.cwd()目录下。并且运行npm install安装项目依赖。 查看 package.json 入口在bin/dva12345678910111213141516171819202122232425262728293031323334">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/OPY-bbt/2018/10/06/dva-源码解析/"/>





  <title>dva-源码解析 | 前路漫漫 唯风作伴</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前路漫漫 唯风作伴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">脚踏大地 仰望星空</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/OPY-bbt/2018/10/06/dva-源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="山石岩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16717283?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前路漫漫 唯风作伴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dva-源码解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-06T09:45:12+08:00">
                2018-10-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/06/dva-源码解析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/10/06/dva-源码解析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="dva-cli"><a href="#dva-cli" class="headerlink" title="dva-cli"></a>dva-cli</h3><p>dva 的命令行工具<br>原理就是当运行 <code>dva new my-app</code> 时，dva-cli 就将其项目中的boilerplates文件夹拷贝到process.cwd()目录下。并且运行<code>npm install</code>安装项目依赖。</p>
<p>查看 package.json 入口在bin/dva<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Notify update when process exits</span></span><br><span class="line"><span class="keyword">const</span> updater = <span class="built_in">require</span>(<span class="string">'update-notifier'</span>);</span><br><span class="line"><span class="keyword">const</span> pkg = <span class="built_in">require</span>(<span class="string">'../package.json'</span>);</span><br><span class="line">updater(&#123; <span class="attr">pkg</span>: pkg &#125;).notify(&#123; <span class="attr">defer</span>: <span class="literal">true</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// dva -v</span></span><br><span class="line"><span class="keyword">if</span> (process.argv.slice(<span class="number">2</span>).join(<span class="string">''</span>) === <span class="string">'-v'</span>) &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">program</span><br><span class="line">  .usage(<span class="string">'&lt;command&gt; [options]'</span>)</span><br><span class="line">  .on(<span class="string">'--help'</span>, printHelp)</span><br><span class="line">  .parse(process.argv);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> aliases = &#123;</span><br><span class="line">  g: <span class="string">'generate'</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> args = process.argv.slice(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// new、generate</span></span><br><span class="line"><span class="keyword">let</span> subcmd = program.args[<span class="number">0</span>];</span><br><span class="line"><span class="keyword">if</span> (aliases[subcmd]) subcmd = aliases[subcmd];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!subcmd) &#123;</span><br><span class="line">  program.help();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> bin = executable(subcmd);</span><br><span class="line">  <span class="keyword">if</span> (bin) &#123;</span><br><span class="line">    <span class="comment">// 执行文件</span></span><br><span class="line">    wrap(spawn(bin, args, &#123;<span class="attr">stdio</span>: <span class="string">'inherit'</span>, <span class="attr">customFds</span>: [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]&#125;));</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    program.help();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">wrap</span>(<span class="params">sp</span>) </span>&#123;</span><br><span class="line">  sp.on(<span class="string">'close'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">code</span>) </span>&#123;</span><br><span class="line">    process.exit(code);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 检查是不是有相应 subcmd 的执行文件</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">executable</span>(<span class="params">subcmd</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> file = join(__dirname, <span class="string">'dva-'</span> + subcmd);</span><br><span class="line">  <span class="keyword">if</span> (exists(file)) &#123;</span><br><span class="line">    <span class="keyword">return</span> file;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>bin/dva 是dva-cli的入口文件，其中定义了-v命令以及执行相应的subcmd命令。如果你输入了<code>dva new my-app</code>，那么将会执行bin/dva-new,下面看下bin/dva-new文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 没有定义项目名称</span></span><br><span class="line"><span class="keyword">if</span> (!program.args[<span class="number">0</span>]) &#123;</span><br><span class="line">  program.help();</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> dest = join(process.cwd(), program.args[<span class="number">0</span>]);</span><br><span class="line">  <span class="comment">// 如果已经存在该项目</span></span><br><span class="line">  <span class="keyword">if</span> (existsSync(dest)) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(error(<span class="string">'Existing directory here, please run new command for an empty folder!'</span>));</span><br><span class="line">    process.exit(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 创建目录</span></span><br><span class="line">  mkdirpSync(dest);</span><br><span class="line">  <span class="comment">// 进入目录</span></span><br><span class="line">  process.chdir(dest);</span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'../lib/init'</span>)(program);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>bin/dva-new 检查了命令的有效性，并且创建、进入项目目录，执行dva-init初始化项目，下面去看一下bin/dva-init<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">program</span><br><span class="line">  .option(<span class="string">'--demo'</span>, <span class="string">'Generate dva project for demo'</span>)</span><br><span class="line">  .option(<span class="string">'--no-install'</span>, <span class="string">'Install dependencies after boilerplate, default: true'</span>)</span><br><span class="line">  .parse(process.argv);</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'../lib/init'</span>)(program);</span><br></pre></td></tr></table></figure></p>
<p>定义了两个配置项，然后又调用了lib/init，由于lib文件夹是打包出来的，先去看一下src/init文件吧<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params">&#123; demo, install &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> type = demo ? <span class="string">'demo'</span> : <span class="string">'app'</span>;</span><br><span class="line">  <span class="comment">// __dirname 为执行文件所在的目录</span></span><br><span class="line">  <span class="keyword">const</span> cwd = join(__dirname, <span class="string">'../boilerplates'</span>, type);</span><br><span class="line">  <span class="keyword">const</span> dest = process.cwd();</span><br><span class="line">  <span class="keyword">const</span> projectName = basename(dest);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (!emptyDir(dest)) &#123;</span><br><span class="line">    error(<span class="string">'Existing files here, please run init command in an empty folder!'</span>);</span><br><span class="line">    process.exit(<span class="number">1</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Creating a new Dva app in <span class="subst">$&#123;dest&#125;</span>.`</span>);</span><br><span class="line">  <span class="built_in">console</span>.log();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// vfs：文件流处理工具，将boilerplates中的文件拷贝到process.cwd目录下，</span></span><br><span class="line">  <span class="comment">// 如果install为true的话，则执行src/install</span></span><br><span class="line">  vfs.src([<span class="string">'**/*'</span>, <span class="string">'!node_modules/**/*'</span>], &#123;<span class="attr">cwd</span>: cwd, <span class="attr">cwdbase</span>: <span class="literal">true</span>, <span class="attr">dot</span>: <span class="literal">true</span>&#125;)</span><br><span class="line">    .pipe(template(dest, cwd))</span><br><span class="line">    .pipe(vfs.dest(dest))</span><br><span class="line">    .on(<span class="string">'end'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      info(<span class="string">'rename'</span>, <span class="string">'gitignore -&gt; .gitignore'</span>);</span><br><span class="line">      renameSync(join(dest, <span class="string">'gitignore'</span>), join(dest, <span class="string">'.gitignore'</span>));</span><br><span class="line">      <span class="keyword">if</span> (install) &#123;</span><br><span class="line">        info(<span class="string">'run'</span>, <span class="string">'npm install'</span>);</span><br><span class="line">        <span class="built_in">require</span>(<span class="string">'./install'</span>)(printSuccess);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        printSuccess();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .resume();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">printSuccess</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>src/install 会去根据系统安装的依赖管理工具进行install操作<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 好吧 竟然没有yarn</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">findNpm</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> npms = process.platform === <span class="string">'win32'</span> ? [<span class="string">'tnpm.cmd'</span>, <span class="string">'cnpm.cmd'</span>, <span class="string">'npm.cmd'</span>] : [<span class="string">'tnpm'</span>, <span class="string">'cnpm'</span>, <span class="string">'npm'</span>];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; npms.length; i++) &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      which.sync(npms[i]);</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'use npm: '</span> + npms[i]);</span><br><span class="line">      <span class="keyword">return</span> npms[i];</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'please install npm'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> (<span class="params">done</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> npm = findNpm();</span><br><span class="line">  <span class="comment">// 因为boilerplates/package.json 中没有dva，所以在运行install之后，再安装dva，why？</span></span><br><span class="line">  <span class="comment">// 为什么不干脆将dva写在boilerplates/package.json里呢，</span></span><br><span class="line">  <span class="comment">// 因为这样就可以保证每次安装的dva都是最新版本啊 骚年。</span></span><br><span class="line">  runCmd(which.sync(npm), [<span class="string">'install'</span>], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    runCmd(which.sync(npm), [<span class="string">'install'</span>, <span class="string">'dva'</span>, <span class="string">'--save'</span>], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(npm + <span class="string">' install end'</span>);</span><br><span class="line">      done();</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在上面我们已经分析了dva new的相关命令，其实dva还支持generate操作（文档上是这么说的），不过。。。我们来看下generate文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="built_in">console</span>.log(chalk.red(<span class="string">'😢  dva generate is disabled since we don\'t have enough time currently.'</span>));</span><br><span class="line">process.exit(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'../lib/generate'</span>)(program, &#123;</span><br><span class="line">  cwd: process.cwd(),</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>四个字，暂未开放… 这个文档更新有点落后啊。dva-generate中又依赖了dva-ast 其中主要使用了 <code>facebook/jscodeshift</code>这个库，作用是解析js，将js内容解析成 AST 语法树，然后提供一些便利的操作接口，方便我们对各个节点进行更改，比如更改所有的属性名之类的。感兴趣的同学可以自己去研究一下，就送到这里啦～ dva-cli就分析到这里了，接下来我会去分析dva。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/数据结构与算法/" rel="next" title="数据结构与算法">
                <i class="fa fa-chevron-left"></i> 数据结构与算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/07/dva-源码解析-下/" rel="prev" title="dva-源码解析-下">
                dva-源码解析-下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/10/06/dva-源码解析/"
           data-title="dva-源码解析" data-url="https://github.com/OPY-bbt/2018/10/06/dva-源码解析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/16717283?s=460&v=4"
               alt="山石岩" />
          <p class="site-author-name" itemprop="name">山石岩</p>
           
              <p class="site-description motion-element" itemprop="description">大前端</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#dva-cli"><span class="nav-number">1.</span> <span class="nav-text">dva-cli</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山石岩</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
